<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="ProM.PetriNets"
             version="6.10.149"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="Block1">
        <id>Standard declarations</id>
        <color id="Color1">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
      </block>
          </globbox>
    <page id="Page1">
      <pageattr name="Petrinet"/>
      <place id="Place100">
        <posattr x="187.500000"
                 y="-160.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>([Start Game],[Reach Level 1])</text>
        <ellipse w="25.000000"
                 h="25.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PlaceType100">
          <posattr x="207.500000"
                   y="-180.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">UNIT</text>
        </type>
        <initmark id="PlaceMark100">
          <posattr x="207.500000"
                   y="-140.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </initmark>
      </place>
      <place id="Place101">
        <posattr x="362.500000"
                 y="-183.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>([Reach Level 1],[Reach Level 2])</text>
        <ellipse w="25.000000"
                 h="25.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PlaceType101">
          <posattr x="382.500000"
                   y="-203.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">UNIT</text>
        </type>
        <initmark id="PlaceMark101">
          <posattr x="382.500000"
                   y="-163.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </initmark>
      </place>
      <place id="Place102">
        <posattr x="362.500000"
                 y="-128.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>([Reach Level 1],[Lose Game])</text>
        <ellipse w="25.000000"
                 h="25.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PlaceType102">
          <posattr x="382.500000"
                   y="-148.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">UNIT</text>
        </type>
        <initmark id="PlaceMark102">
          <posattr x="382.500000"
                   y="-108.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </initmark>
      </place>
      <place id="Place103">
        <posattr x="537.500000"
                 y="-183.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>([Reach Level 2],[Lose Game, Win Game])</text>
        <ellipse w="25.000000"
                 h="25.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PlaceType103">
          <posattr x="557.500000"
                   y="-203.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">UNIT</text>
        </type>
        <initmark id="PlaceMark103">
          <posattr x="557.500000"
                   y="-163.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </initmark>
      </place>
      <place id="Place104">
        <posattr x="537.500000"
                 y="-98.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>([Start Game, Reach Level 2],[Lose Game])</text>
        <ellipse w="25.000000"
                 h="25.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PlaceType104">
          <posattr x="557.500000"
                   y="-118.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">UNIT</text>
        </type>
        <initmark id="PlaceMark104">
          <posattr x="557.500000"
                   y="-78.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </initmark>
      </place>
      <place id="Place105">
        <posattr x="12.500000"
                 y="-139.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Start</text>
        <ellipse w="25.000000"
                 h="25.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PlaceType105">
          <posattr x="32.500000"
                   y="-159.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">UNIT</text>
        </type>
        <initmark id="PlaceMark105">
          <posattr x="32.500000"
                   y="-119.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </initmark>
      </place>
      <place id="Place106">
        <posattr x="712.500000"
                 y="-141.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>End</text>
        <ellipse w="25.000000"
                 h="25.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PlaceType106">
          <posattr x="732.500000"
                   y="-161.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">UNIT</text>
        </type>
        <initmark id="PlaceMark106">
          <posattr x="732.500000"
                   y="-121.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </initmark>
      </place>
      <trans id="Trans107"
             explicit="false">
        <posattr x="625.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Lose Game</text>
        <box w="50.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TransCond107">
          <posattr x="585.000000"
                   y="-76.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </cond>
        <time id="TransTime107">
          <posattr x="665.000000"
                   y="-76.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </time>
        <code id="TransCode107">
          <posattr x="665.000000"
                   y="-136.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </code>
        <priority id="TransPrio107">
          <posattr x="585.000000"
                   y="-136.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </priority>
      </trans>
      <trans id="Trans108"
             explicit="false">
        <posattr x="275.000000"
                 y="-156.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Reach Level 1</text>
        <box w="50.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TransCond108">
          <posattr x="235.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </cond>
        <time id="TransTime108">
          <posattr x="315.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </time>
        <code id="TransCode108">
          <posattr x="315.000000"
                   y="-186.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </code>
        <priority id="TransPrio108">
          <posattr x="235.000000"
                   y="-186.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </priority>
      </trans>
      <trans id="Trans109"
             explicit="false">
        <posattr x="450.000000"
                 y="-173.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Reach Level 2</text>
        <box w="50.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TransCond109">
          <posattr x="410.000000"
                   y="-143.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </cond>
        <time id="TransTime109">
          <posattr x="490.000000"
                   y="-143.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </time>
        <code id="TransCode109">
          <posattr x="490.000000"
                   y="-203.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </code>
        <priority id="TransPrio109">
          <posattr x="410.000000"
                   y="-203.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </priority>
      </trans>
      <trans id="Trans110"
             explicit="false">
        <posattr x="100.000000"
                 y="-139.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Start Game</text>
        <box w="50.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TransCond110">
          <posattr x="60.000000"
                   y="-109.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </cond>
        <time id="TransTime110">
          <posattr x="140.000000"
                   y="-109.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </time>
        <code id="TransCode110">
          <posattr x="140.000000"
                   y="-169.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </code>
        <priority id="TransPrio110">
          <posattr x="60.000000"
                   y="-169.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </priority>
      </trans>
      <trans id="Trans111"
             explicit="false">
        <posattr x="625.000000"
                 y="-176.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Win Game</text>
        <box w="50.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TransCond111">
          <posattr x="585.000000"
                   y="-146.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </cond>
        <time id="TransTime111">
          <posattr x="665.000000"
                   y="-146.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </time>
        <code id="TransCode111">
          <posattr x="665.000000"
                   y="-206.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </code>
        <priority id="TransPrio111">
          <posattr x="585.000000"
                   y="-206.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149"/>
        </priority>
      </trans>
      <arc id="Arc107x106"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans107"/>
        <placeend idref="Place106"/>
        <annot id="ArcAnnot107x106">
          <posattr x="668.750000"
                   y="-123.500000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc108x101"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans108"/>
        <placeend idref="Place101"/>
        <annot id="ArcAnnot108x101">
          <posattr x="318.750000"
                   y="-169.500000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc101x109"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans109"/>
        <placeend idref="Place101"/>
        <annot id="ArcAnnot101x109">
          <posattr x="406.250000"
                   y="-178.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc110x100"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans110"/>
        <placeend idref="Place100"/>
        <annot id="ArcAnnot110x100">
          <posattr x="143.750000"
                   y="-149.500000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc110x104"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans110"/>
        <placeend idref="Place104"/>
        <bendpoint id="ArcPoint1x110x104"
                   serial="1">
          <posattr x="187.500000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ArcPoint2x110x104"
                   serial="2">
          <posattr x="275.000000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ArcPoint3x110x104"
                   serial="3">
          <posattr x="362.500000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ArcPoint4x110x104"
                   serial="4">
          <posattr x="450.000000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ArcAnnot110x104">
          <posattr x="362.500000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc102x107"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans107"/>
        <placeend idref="Place102"/>
        <bendpoint id="ArcPoint1x102x107"
                   serial="1">
          <posattr x="537.500000"
                   y="-141.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ArcPoint2x102x107"
                   serial="2">
          <posattr x="450.000000"
                   y="-123.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ArcAnnot102x107">
          <posattr x="537.500000"
                   y="-141.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc100x108"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans108"/>
        <placeend idref="Place100"/>
        <annot id="ArcAnnot100x108">
          <posattr x="231.250000"
                   y="-158.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc109x103"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans109"/>
        <placeend idref="Place103"/>
        <annot id="ArcAnnot109x103">
          <posattr x="493.750000"
                   y="-178.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc103x107"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans107"/>
        <placeend idref="Place103"/>
        <annot id="ArcAnnot103x107">
          <posattr x="581.250000"
                   y="-144.500000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc109x104"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans109"/>
        <placeend idref="Place104"/>
        <annot id="ArcAnnot109x104">
          <posattr x="493.750000"
                   y="-135.500000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc111x106"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans111"/>
        <placeend idref="Place106"/>
        <annot id="ArcAnnot111x106">
          <posattr x="668.750000"
                   y="-158.500000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc108x102"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans108"/>
        <placeend idref="Place102"/>
        <annot id="ArcAnnot108x102">
          <posattr x="318.750000"
                   y="-142.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc103x111"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans111"/>
        <placeend idref="Place103"/>
        <annot id="ArcAnnot103x111">
          <posattr x="581.250000"
                   y="-179.500000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc104x107"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans107"/>
        <placeend idref="Place104"/>
        <annot id="ArcAnnot104x107">
          <posattr x="581.250000"
                   y="-102.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <arc id="Arc105x110"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="Trans110"/>
        <placeend idref="Place105"/>
        <annot id="ArcAnnot105x110">
          <posattr x="56.250000"
                   y="-139.000000"/>
          <fillattr colour="White"
                    pattern=""
                    filled="false"/>
          <lineattr colour="Black"
                    thick="1"
                    type="solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="ProM.PetriNets"
                version="6.10.149">1`()</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="Instance1"
                page="Page1"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="Binder1"
                 x="300"
                 y="100"
                 width="1000"
                 height="600">
        <sheets>
          <cpnsheet id="Sheet1"
                    panx="-462.500000"
                    pany="-139.000000"
                    zoom="1.000000"
                    instance="Instance1">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>
