<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="0"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:09.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:09.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Win Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:19.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:09.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:09.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Win Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:19.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:09.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Win Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:19.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:09.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:09.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Win Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:19.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Start Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:49.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Reach Level 1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:05:59.000+01:00"/>
		</event>
		<event>
			<string key="Resource" value="Player"/>
			<string key="concept:name" value="Lose Game"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T15:06:29.000+01:00"/>
		</event>
	</trace>
</log>
